<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>stb_f_big_climb_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{416,402},{42,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,90}}</string>
                <key>sourceSize</key>
                <string>{42,90}</string>
            </dict>
            <key>stb_f_big_climb_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{178,560},{42,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,81}}</string>
                <key>sourceSize</key>
                <string>{42,81}</string>
            </dict>
            <key>stb_f_big_crouch_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{452,284},{48,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,66}}</string>
                <key>sourceSize</key>
                <string>{48,66}</string>
            </dict>
            <key>stb_f_big_idle_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{52,100},{48,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,96}}</string>
                <key>sourceSize</key>
                <string>{48,96}</string>
            </dict>
            <key>stb_f_big_jump_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{252,100},{48,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,93}}</string>
                <key>sourceSize</key>
                <string>{48,93}</string>
            </dict>
            <key>stb_f_big_swim_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,402},{42,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,90}}</string>
                <key>sourceSize</key>
                <string>{42,90}</string>
            </dict>
            <key>stb_f_big_swim_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{252,284},{48,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,87}}</string>
                <key>sourceSize</key>
                <string>{48,87}</string>
            </dict>
            <key>stb_f_big_swim_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{328,402},{42,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,90}}</string>
                <key>sourceSize</key>
                <string>{42,90}</string>
            </dict>
            <key>stb_f_big_swim_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{202,284},{48,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,87}}</string>
                <key>sourceSize</key>
                <string>{48,87}</string>
            </dict>
            <key>stb_f_big_swim_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{452,192},{48,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,90}}</string>
                <key>sourceSize</key>
                <string>{48,90}</string>
            </dict>
            <key>stb_f_big_swim_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,284},{48,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,87}}</string>
                <key>sourceSize</key>
                <string>{48,87}</string>
            </dict>
            <key>stb_f_big_turn_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,100},{48,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,96}}</string>
                <key>sourceSize</key>
                <string>{48,96}</string>
            </dict>
            <key>stb_f_big_walk_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{402,192},{48,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,90}}</string>
                <key>sourceSize</key>
                <string>{48,90}</string>
            </dict>
            <key>stb_f_big_walk_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,423},{42,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,93}}</string>
                <key>sourceSize</key>
                <string>{42,93}</string>
            </dict>
            <key>stb_f_big_walk_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{452,2},{48,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,96}}</string>
                <key>sourceSize</key>
                <string>{48,96}</string>
            </dict>
            <key>stb_f_small_climb_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{307,635},{39,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,48}}</string>
                <key>sourceSize</key>
                <string>{39,48}</string>
            </dict>
            <key>stb_f_small_climb_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{192,698},{36,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,45}}</string>
                <key>sourceSize</key>
                <string>{36,45}</string>
            </dict>
            <key>stb_f_small_die_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{360,541},{42,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,42}}</string>
                <key>sourceSize</key>
                <string>{42,42}</string>
            </dict>
            <key>stb_f_small_idle_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,657},{36,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,48}}</string>
                <key>sourceSize</key>
                <string>{36,48}</string>
            </dict>
            <key>stb_f_small_jump_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{452,352},{48,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,48}}</string>
                <key>sourceSize</key>
                <string>{48,48}</string>
            </dict>
            <key>stb_f_small_swim_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{453,762},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_f_small_swim_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{412,762},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_f_small_swim_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{371,735},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_f_small_swim_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{330,729},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_f_small_swim_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{404,494},{42,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,45}}</string>
                <key>sourceSize</key>
                <string>{42,45}</string>
            </dict>
            <key>stb_f_small_turn_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{433,618},{39,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,48}}</string>
                <key>sourceSize</key>
                <string>{39,48}</string>
            </dict>
            <key>stb_f_small_walk_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{149,373},{45,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{45,48}}</string>
                <key>sourceSize</key>
                <string>{45,48}</string>
            </dict>
            <key>stb_f_small_walk_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{265,732},{33,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{33,48}}</string>
                <key>sourceSize</key>
                <string>{33,48}</string>
            </dict>
            <key>stb_f_small_walk_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{289,685},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_l_big_climb_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{134,518},{42,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,90}}</string>
                <key>sourceSize</key>
                <string>{42,90}</string>
            </dict>
            <key>stb_l_big_climb_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{272,494},{42,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,81}}</string>
                <key>sourceSize</key>
                <string>{42,81}</string>
            </dict>
            <key>stb_l_big_crouch_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{402,284},{48,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,66}}</string>
                <key>sourceSize</key>
                <string>{48,66}</string>
            </dict>
            <key>stb_l_big_idle_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{402,2},{48,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,96}}</string>
                <key>sourceSize</key>
                <string>{48,96}</string>
            </dict>
            <key>stb_l_big_jump_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{202,100},{48,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,93}}</string>
                <key>sourceSize</key>
                <string>{48,93}</string>
            </dict>
            <key>stb_l_big_swim_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{90,518},{42,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,90}}</string>
                <key>sourceSize</key>
                <string>{42,90}</string>
            </dict>
            <key>stb_l_big_swim_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{52,287},{48,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,87}}</string>
                <key>sourceSize</key>
                <string>{48,87}</string>
            </dict>
            <key>stb_l_big_swim_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{46,518},{42,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,90}}</string>
                <key>sourceSize</key>
                <string>{42,90}</string>
            </dict>
            <key>stb_l_big_swim_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,287},{48,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,87}}</string>
                <key>sourceSize</key>
                <string>{48,87}</string>
            </dict>
            <key>stb_l_big_swim_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,192},{48,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,90}}</string>
                <key>sourceSize</key>
                <string>{48,90}</string>
            </dict>
            <key>stb_l_big_swim_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{102,284},{48,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,87}}</string>
                <key>sourceSize</key>
                <string>{48,87}</string>
            </dict>
            <key>stb_l_big_turn_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,2},{48,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,96}}</string>
                <key>sourceSize</key>
                <string>{48,96}</string>
            </dict>
            <key>stb_l_big_walk_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{302,192},{48,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,90}}</string>
                <key>sourceSize</key>
                <string>{48,90}</string>
            </dict>
            <key>stb_l_big_walk_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{96,423},{42,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,93}}</string>
                <key>sourceSize</key>
                <string>{42,93}</string>
            </dict>
            <key>stb_l_big_walk_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{302,2},{48,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,96}}</string>
                <key>sourceSize</key>
                <string>{48,96}</string>
            </dict>
            <key>stb_l_small_climb_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{392,591},{39,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,48}}</string>
                <key>sourceSize</key>
                <string>{39,48}</string>
            </dict>
            <key>stb_l_small_climb_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{116,704},{36,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,45}}</string>
                <key>sourceSize</key>
                <string>{36,45}</string>
            </dict>
            <key>stb_l_small_die_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,607},{42,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,42}}</string>
                <key>sourceSize</key>
                <string>{42,42}</string>
            </dict>
            <key>stb_l_small_idle_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{40,657},{36,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,48}}</string>
                <key>sourceSize</key>
                <string>{36,48}</string>
            </dict>
            <key>stb_l_small_jump_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{402,352},{48,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,48}}</string>
                <key>sourceSize</key>
                <string>{48,48}</string>
            </dict>
            <key>stb_l_small_swim_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,671},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_l_small_swim_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,651},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_l_small_swim_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,643},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_l_small_swim_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{125,610},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_l_small_swim_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{360,494},{42,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,45}}</string>
                <key>sourceSize</key>
                <string>{42,45}</string>
            </dict>
            <key>stb_l_small_turn_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{351,585},{39,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,48}}</string>
                <key>sourceSize</key>
                <string>{39,48}</string>
            </dict>
            <key>stb_l_small_walk_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{49,376},{45,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{45,48}}</string>
                <key>sourceSize</key>
                <string>{45,48}</string>
            </dict>
            <key>stb_l_small_walk_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{189,745},{33,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{33,48}}</string>
                <key>sourceSize</key>
                <string>{33,48}</string>
            </dict>
            <key>stb_l_small_walk_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,610},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_m_big_climb_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,518},{42,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,90}}</string>
                <key>sourceSize</key>
                <string>{42,90}</string>
            </dict>
            <key>stb_m_big_climb_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{460,485},{42,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,81}}</string>
                <key>sourceSize</key>
                <string>{42,81}</string>
            </dict>
            <key>stb_m_big_crouch_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,284},{48,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,66}}</string>
                <key>sourceSize</key>
                <string>{48,66}</string>
            </dict>
            <key>stb_m_big_idle_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{252,2},{48,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,96}}</string>
                <key>sourceSize</key>
                <string>{48,96}</string>
            </dict>
            <key>stb_m_big_jump_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,100},{48,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,93}}</string>
                <key>sourceSize</key>
                <string>{48,93}</string>
            </dict>
            <key>stb_m_big_swim_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{228,468},{42,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,90}}</string>
                <key>sourceSize</key>
                <string>{42,90}</string>
            </dict>
            <key>stb_m_big_swim_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{252,195},{48,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,87}}</string>
                <key>sourceSize</key>
                <string>{48,87}</string>
            </dict>
            <key>stb_m_big_swim_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{184,468},{42,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,90}}</string>
                <key>sourceSize</key>
                <string>{42,90}</string>
            </dict>
            <key>stb_m_big_swim_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{202,195},{48,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,87}}</string>
                <key>sourceSize</key>
                <string>{48,87}</string>
            </dict>
            <key>stb_m_big_swim_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{452,100},{48,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,90}}</string>
                <key>sourceSize</key>
                <string>{48,90}</string>
            </dict>
            <key>stb_m_big_swim_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,195},{48,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,87}}</string>
                <key>sourceSize</key>
                <string>{48,87}</string>
            </dict>
            <key>stb_m_big_turn_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{202,2},{48,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,96}}</string>
                <key>sourceSize</key>
                <string>{48,96}</string>
            </dict>
            <key>stb_m_big_walk_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{402,100},{48,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,90}}</string>
                <key>sourceSize</key>
                <string>{48,90}</string>
            </dict>
            <key>stb_m_big_walk_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,373},{42,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,93}}</string>
                <key>sourceSize</key>
                <string>{42,93}</string>
            </dict>
            <key>stb_m_big_walk_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,2},{48,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,96}}</string>
                <key>sourceSize</key>
                <string>{48,96}</string>
            </dict>
            <key>stb_m_small_climb_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{266,621},{39,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,48}}</string>
                <key>sourceSize</key>
                <string>{39,48}</string>
            </dict>
            <key>stb_m_small_climb_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{154,690},{36,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,45}}</string>
                <key>sourceSize</key>
                <string>{36,45}</string>
            </dict>
            <key>stb_m_small_die_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{266,577},{42,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,42}}</string>
                <key>sourceSize</key>
                <string>{42,42}</string>
            </dict>
            <key>stb_m_small_idle_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,657},{36,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,48}}</string>
                <key>sourceSize</key>
                <string>{36,48}</string>
            </dict>
            <key>stb_m_small_jump_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,352},{48,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,48}}</string>
                <key>sourceSize</key>
                <string>{48,48}</string>
            </dict>
            <key>stb_m_small_swim_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{43,610},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_m_small_swim_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,610},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_m_small_swim_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{471,715},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_m_small_swim_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{430,715},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_m_small_swim_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{316,494},{42,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,45}}</string>
                <key>sourceSize</key>
                <string>{42,45}</string>
            </dict>
            <key>stb_m_small_turn_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,585},{39,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,48}}</string>
                <key>sourceSize</key>
                <string>{39,48}</string>
            </dict>
            <key>stb_m_small_walk_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,376},{45,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{45,48}}</string>
                <key>sourceSize</key>
                <string>{45,48}</string>
            </dict>
            <key>stb_m_small_walk_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{230,718},{33,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{33,48}}</string>
                <key>sourceSize</key>
                <string>{33,48}</string>
            </dict>
            <key>stb_m_small_walk_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{471,668},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_s_big_climb_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{284,402},{42,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,90}}</string>
                <key>sourceSize</key>
                <string>{42,90}</string>
            </dict>
            <key>stb_s_big_climb_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{460,402},{42,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,81}}</string>
                <key>sourceSize</key>
                <string>{42,81}</string>
            </dict>
            <key>stb_s_big_crouch_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{302,284},{48,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,66}}</string>
                <key>sourceSize</key>
                <string>{48,66}</string>
            </dict>
            <key>stb_s_big_idle_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{102,2},{48,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,96}}</string>
                <key>sourceSize</key>
                <string>{48,96}</string>
            </dict>
            <key>stb_s_big_jump_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{102,100},{48,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,93}}</string>
                <key>sourceSize</key>
                <string>{48,93}</string>
            </dict>
            <key>stb_s_big_swim_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{46,426},{42,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,90}}</string>
                <key>sourceSize</key>
                <string>{42,90}</string>
            </dict>
            <key>stb_s_big_swim_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{52,198},{48,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,87}}</string>
                <key>sourceSize</key>
                <string>{48,87}</string>
            </dict>
            <key>stb_s_big_swim_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,426},{42,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,90}}</string>
                <key>sourceSize</key>
                <string>{42,90}</string>
            </dict>
            <key>stb_s_big_swim_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,198},{48,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,87}}</string>
                <key>sourceSize</key>
                <string>{48,87}</string>
            </dict>
            <key>stb_s_big_swim_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,100},{48,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,90}}</string>
                <key>sourceSize</key>
                <string>{48,90}</string>
            </dict>
            <key>stb_s_big_swim_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{102,195},{48,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,87}}</string>
                <key>sourceSize</key>
                <string>{48,87}</string>
            </dict>
            <key>stb_s_big_turn_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{52,2},{48,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,96}}</string>
                <key>sourceSize</key>
                <string>{48,96}</string>
            </dict>
            <key>stb_s_big_walk_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{302,100},{48,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,90}}</string>
                <key>sourceSize</key>
                <string>{48,90}</string>
            </dict>
            <key>stb_s_big_walk_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,373},{42,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,93}}</string>
                <key>sourceSize</key>
                <string>{42,93}</string>
            </dict>
            <key>stb_s_big_walk_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{48,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,96}}</string>
                <key>sourceSize</key>
                <string>{48,96}</string>
            </dict>
            <key>stb_s_small_climb_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{445,568},{39,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,48}}</string>
                <key>sourceSize</key>
                <string>{39,48}</string>
            </dict>
            <key>stb_s_small_climb_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{116,657},{36,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,45}}</string>
                <key>sourceSize</key>
                <string>{36,45}</string>
            </dict>
            <key>stb_s_small_die_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{316,541},{42,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,42}}</string>
                <key>sourceSize</key>
                <string>{42,42}</string>
            </dict>
            <key>stb_s_small_idle_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{474,618},{36,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,48}}</string>
                <key>sourceSize</key>
                <string>{36,48}</string>
            </dict>
            <key>stb_s_small_jump_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{302,352},{48,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,48}}</string>
                <key>sourceSize</key>
                <string>{48,48}</string>
            </dict>
            <key>stb_s_small_swim_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{389,688},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_s_small_swim_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{430,668},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_s_small_swim_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{348,682},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_s_small_swim_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{389,641},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
            <key>stb_s_small_swim_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,560},{42,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,45}}</string>
                <key>sourceSize</key>
                <string>{42,45}</string>
            </dict>
            <key>stb_s_small_turn_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{404,541},{39,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,48}}</string>
                <key>sourceSize</key>
                <string>{39,48}</string>
            </dict>
            <key>stb_s_small_walk_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{102,373},{45,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{45,48}}</string>
                <key>sourceSize</key>
                <string>{45,48}</string>
            </dict>
            <key>stb_s_small_walk_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{154,737},{33,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{33,48}}</string>
                <key>sourceSize</key>
                <string>{33,48}</string>
            </dict>
            <key>stb_s_small_walk_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{348,635},{39,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,45}}</string>
                <key>sourceSize</key>
                <string>{39,45}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>Player.png</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8c035ae0683258a03aa80f95638aaac3:c97848172363f6c0e98163166152ccb7:18fcf80557a1b693f695decb3ad03513$</string>
            <key>textureFileName</key>
            <string>Player.png</string>
        </dict>
    </dict>
</plist>
