﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gemstone Hunter", "Gemstone Hunter\Gemstone Hunter\Gemstone Hunter.csproj", "{B1DDE12B-EBF8-4D92-B2C5-891C88378532}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gemstone HunterContent", "Gemstone Hunter\Gemstone HunterContent\Gemstone HunterContent.contentproj", "{3F95C8D5-A4BD-4D88-9EC9-19C6C4440B7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tile Engine", "Tile Engine\Tile Engine.csproj", "{2E47004F-2DEE-4861-8571-3C06090F002E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sound Engine", "Sound Engine\Sound Engine.csproj", "{0E850C2D-0535-4BFB-93CD-8FE3036BEE1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1DDE12B-EBF8-4D92-B2C5-891C88378532}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B1DDE12B-EBF8-4D92-B2C5-891C88378532}.Debug|Any CPU.Build.0 = Debug|x86
		{B1DDE12B-EBF8-4D92-B2C5-891C88378532}.Debug|x86.ActiveCfg = Debug|x86
		{B1DDE12B-EBF8-4D92-B2C5-891C88378532}.Debug|x86.Build.0 = Debug|x86
		{B1DDE12B-EBF8-4D92-B2C5-891C88378532}.Release|Any CPU.ActiveCfg = Release|x86
		{B1DDE12B-EBF8-4D92-B2C5-891C88378532}.Release|Any CPU.Build.0 = Release|x86
		{B1DDE12B-EBF8-4D92-B2C5-891C88378532}.Release|x86.ActiveCfg = Release|x86
		{B1DDE12B-EBF8-4D92-B2C5-891C88378532}.Release|x86.Build.0 = Release|x86
		{3F95C8D5-A4BD-4D88-9EC9-19C6C4440B7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F95C8D5-A4BD-4D88-9EC9-19C6C4440B7C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3F95C8D5-A4BD-4D88-9EC9-19C6C4440B7C}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{3F95C8D5-A4BD-4D88-9EC9-19C6C4440B7C}.Release|x86.ActiveCfg = Debug|Any CPU
		{2E47004F-2DEE-4861-8571-3C06090F002E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2E47004F-2DEE-4861-8571-3C06090F002E}.Debug|Any CPU.Build.0 = Debug|x86
		{2E47004F-2DEE-4861-8571-3C06090F002E}.Debug|x86.ActiveCfg = Debug|x86
		{2E47004F-2DEE-4861-8571-3C06090F002E}.Debug|x86.Build.0 = Debug|x86
		{2E47004F-2DEE-4861-8571-3C06090F002E}.Release|Any CPU.ActiveCfg = Release|x86
		{2E47004F-2DEE-4861-8571-3C06090F002E}.Release|Any CPU.Build.0 = Release|x86
		{2E47004F-2DEE-4861-8571-3C06090F002E}.Release|x86.ActiveCfg = Release|x86
		{2E47004F-2DEE-4861-8571-3C06090F002E}.Release|x86.Build.0 = Release|x86
		{0E850C2D-0535-4BFB-93CD-8FE3036BEE1B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0E850C2D-0535-4BFB-93CD-8FE3036BEE1B}.Debug|Any CPU.Build.0 = Debug|x86
		{0E850C2D-0535-4BFB-93CD-8FE3036BEE1B}.Debug|x86.ActiveCfg = Debug|x86
		{0E850C2D-0535-4BFB-93CD-8FE3036BEE1B}.Debug|x86.Build.0 = Debug|x86
		{0E850C2D-0535-4BFB-93CD-8FE3036BEE1B}.Release|Any CPU.ActiveCfg = Release|x86
		{0E850C2D-0535-4BFB-93CD-8FE3036BEE1B}.Release|Any CPU.Build.0 = Release|x86
		{0E850C2D-0535-4BFB-93CD-8FE3036BEE1B}.Release|x86.ActiveCfg = Release|x86
		{0E850C2D-0535-4BFB-93CD-8FE3036BEE1B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
